# term_paper_java_2021

./: .gitignore  dump_database.sql  pom.xml
src/main/java/com/: Application.java
src/main/java/com/configs/: SpringConfig.java  WebSecurityConfig.java
src/main/java/com/controllers/: AccountController.java  EducationInternshipController.java  MainController.java  ResumeController.java  VacancyController.java
src/main/java/com/dao/: AccountDAO.java  Dao.java  DataBase.java
src/main/java/com/models/: Account.java  Education.java  EducationInternship.java  Resume.java  Vacancy.java
src/main/java/com/repository/: EducationInternshipRepository.java  ResumeRepository.java  VacancyRepository.java
src/main/resources/: application.properties
